.projects {
  margin-top: 4em;
  margin-top: 4em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  text-align: center;
}

.projectContainer {
  --grid-size: 5; /* Start with 4x4 */
  display: grid;
  justify-self: center;
  grid-template: repeat(var(--grid-size), 1fr) / repeat(var(--grid-size), 1fr);
  place-items: center;
}

.projectCards {
  display: flex;
  font-size: small;
  align-items: center;
  justify-items: center;
  text-align: center;
  flex-direction: column;
  overflow-x: hidden;
  width: 14rem;
  height: 7rem;
  margin: 20px 10px;
  cursor: pointer;
  border-radius: 0.5rem;

  padding: 10px;
  border: 5px solid white;
  background-color: rgb(0, 0, 0);
  overflow-y: hidden;
  font-family: Sen, sans-serif;

  transition: transform 0.2s;
}

.projectCards:hover {
  transform: scale(1.1);
}

@media screen and (max-width: 1757px) {
  .projectContainer {
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
  }
}

@media screen and (max-width: 1024px) {
  .projectContainer {
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .projectContainer {
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
  }
}

@media screen and (max-width: 640px) {
  .projectContainer {
    grid-template: repeat(1, 1fr) / repeat(1, 1fr);
  }
}
